# ToDoApp

./: .gitignore  pom.xml
src/main/java/com/bridgeit/TodoApp/JSONResponse/: ErrorResponse.java  RegisterErrorResponse.java  Response.java  ToDoNotesResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/bridgeit/TodoApp/controller/: FacebookLogin.java  GmailLogin.java  LoginController.java  TodoController.java  UesrControllerPage.java  UserController.java
src/main/java/com/bridgeit/TodoApp/dao/: TodoNotesDao.java  TodoNotesDaoImlementation.java  TokenDao.java  TokenDaoImplementation.java  UserDao.java  UserDaoImplementation.java
src/main/java/com/bridgeit/TodoApp/filter/: AthenticationTokenBasedLogin.java  COREFilter.java
src/main/java/com/bridgeit/TodoApp/filter/dummy/: AthenticationTokenBasedLogin.java
src/main/java/com/bridgeit/TodoApp/model/: Collaborator.java  FacebookProfile.java  FacebookToken.java  GmailProfile.java  GmailToken.java  PageScrapedata.java  Picture.java  ProfileData.java  ToDoNotes.java  Token.java  User.java  UserRegistration.java
src/main/java/com/bridgeit/TodoApp/redisUtil/: RedisConfig.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/bridgeit/TodoApp/services/: FacebookUtil.java  GmailUtil.java  OAuthServiceConfig.java  OAuthServiceProvider.java  ToDoServices.java  TokenServices.java  UserServices.java
src/main/java/com/bridgeit/TodoApp/validator/: RegisterValidation.java  StrongSecuredPassword.java  UserEmailValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: bower.json  index.jsp
src/main/webapp/Images/: dot
src/main/webapp/WEB-INF/: TodoApp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: UserRegistration.jsp  about.jsp  home.jsp  london.jsp  paris.jsp  roughf.jsp
src/main/webapp/css/: colorchange.css  dragAndDrop.css  login.css  login.js  navigationbar.css  pageContent.css  register.css  todoNotesList.css
src/main/webapp/css/navigationBarCss/: navigationbar.css  navigationbar2.css
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: TodoHomePageController.js  archiveController.js  collaborator.js  directive.js  facebookLoginCompleteController.js  facebookLoginController.js  forgotPassword.js  logincontroller.js  profilePicController.js  registerController.js  reminderController.js  trashController.js
src/main/webapp/js/controller/dummycontroller/: TodoHomePageController.js
src/main/webapp/js/directives/: color.js  dragDropPackery.js  navigationbar.js
src/main/webapp/js/dummyJs/: delete.js  home.js  pageLoader1.js
src/main/webapp/js/pageJs/: login.js
src/main/webapp/js/services/: TodoHomePageService.js  loginService.js  profilePicService.js  registerService.js
src/main/webapp/template/: EmailVarification.html  FacebookLoginComplete.html  TodoHomePage.html  UserLogin.jsp  UserRegistration.html  archive.html  checkYourEmailid.html  collaborator.html  color.html  emptyTrash.html  enterTheCode.html  findYourAcount.html  home.html  navigationbar.html  passwordChange.html  pinup.html  popupdiv.html  profilepic.html  reminder.html  trash.html  userLogin.html  view.html
src/main/webapp/template/dummy/: TodoHomePage.html  UserRegistration.html  registration  view.html
