app.config.oauth.facebook.apikey=194065034464695
app.config.oauth.facebook.apisecret=b56e5ff2407786e11c39afae8815e84c
app.config.oauth.facebook.callback=http://localhost:8080/TodoApp/facebookUrl
app.config.oauth.facebook.scope=email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions
