 #Define the root logger with appender X
log4j.rootLogger = DEBUG, X

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=/home/bridgeit/springMvcProject/p/TodoApp/src/main/resources/log.out
# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n
log4j.additivity.X=false

 #Define the root logger with appender X
log4j.logger.controller = DEBUG, controller

# Set the appender named X to be a File appender
log4j.appender.controller=org.apache.log4j.FileAppender
log4j.appender.controller.File=/home/bridgeit/springMvcProject/p/TodoApp/src/main/resources/controller.out
# Define the layout for X appender
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.conversionPattern= [%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n

#Define the root logger with appender X
log4j.logger.login = DEBUG, login

# Set the appender named X to be a File appender
log4j.appender.login=org.apache.log4j.FileAppender
log4j.appender.login.File=/home/bridgeit/springMvcProject/p/TodoApp/src/main/resources/login.out
# Define the layout for X appender
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.conversionPattern= [%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n